$red:               #ee5057
$white:             #ffffff
$grey:              #e6e6e6
$black:             #000000
$dark-blue:         #1f3646
$font-fam:          Open Sans, Helvetica, Arial, sans-serif


$lg-break-point:            960px
$md-break-point:            769px
