// NAVBAR STYLING
.navbar
    background-color: $white
    width: 100%
    padding-top: 10px
    padding-bottom: 10px

.navbar-logo
    margin-left: 40px
    @media screen and (max-width: $lg-break-point)
        margin-left: 10px

.brand-name
    font-size: 30px
    font-weight: bolder
    margin-left: 60px 
    margin-top: -50px
    
.navbar-list
    float: right
    list-style: none
    margin-top: -40px
    
// RESPONSIVE SIDE-NAV-BAR

.sidebar-nav
    height: 100%
    top: 0
    right: 0
    position: fixed
    background-color: $lighter-black
    overflow-x: hidden
    padding-left: 0
    padding-top: 100px
    // padding-top: 10%
    z-index: 1
    @media screen and (max-width: $md-break-point)
        text-align: center
    
.navbar-list-item
    display: inline
    border-color: #000
    cursor: pointer

.navbar-list-item a:not(.menuBars)
    color: $black
    text-decoration: none
    padding: 30px 10px 43px 10px
    &:hover
        color: $white
        background-color: $red
    @media screen and (max-width: $md-break-point)
        display: none
        text-align: center
.sidebar-nav-a a:not(.menuBars)
    color: #ffffff
    display: block
    padding: 8px 8px 8px 32px
    margin-top: 10px
    text-decoration: none
    font-size: 25px
    transition: 0.3s
    @media screen and (max-width: $md-break-point)
        padding: 10px
        margin-bottom: 5px

.menuBars
    display: none
    text-decoration: none
    color: $red
    font-size: 30px
    padding: 30px 20px 25px 20px
    &:hover
        color: $white
        background-color: $red
    @media screen and (max-width: $md-break-point)
        display: inline
        

.side-bar-nav-menuBars
    color: $white
    display: inline
    // position: absolute
    margin-top: 40px 
    top: 0     
    font-size: 36px
    padding: 4px 15px
    transition-duration: 0.3s
    &:hover
        color: $white
    @media screen and (max-width: $md-break-point)
        padding: 0 45%
        background-color: $red
        &:hover
            background-color: $red
            color: $lighter-black
