body
    font-family: $font-fam
    margin: 0
    padding: 0

.availibility-form
    background: url(/assets/img/top-bg.jpg)
    background-size: cover
    // padding-bottom: 20%

.help-banner
    margin-top: 100px 
    color: $white
    background-color: $red
    text-align: center
    padding: 50px
    // -webkit-transform: skewx(2deg)
    // -moz-transform: skewY(2deg)
    // -ms-transform: skewY(2deg)
    // -o-transform: skewY(2deg)
    transform: skewY(5deg)
    // transform: skewY(2deg)
    
.banner-content
    transform: skewY(-5deg)

.heading
    font-size: 40px

.subscribe-text
    font-size: 20px
    margin-bottom: 40px

.red-btn
    text-decoration: none
    padding: 15px
    color: $white
    border: 2px solid $white
    transition-duration: .2s
    &:hover
        background-color: $white
        color: $red

.curve
    background-color: black
    width: 100px
    height: 50px
