.calendar-box
    // background-color: salmon
    // margin: 0 100px
    // position: absolute
    // width: 50%
    // top: 285px
    margin: auto
    position: absolute
    width: 100%
    top: 22px
    z-index: 1
    box-shadow: 0 0 15px #737373
ul 
    list-style-type: none

.month 
    width: 100%
    background: $red
    text-align: center


.month ul 
    margin: 0
    padding: 0


.month ul li 
    color: white
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 3px


.month .prevMonth 
    float: left
    padding-top: 10px 
    padding-left: 10px
    cursor: pointer

.month .nextMonth 
    float: right
    padding-top: 10px 
    padding-right: 10px
    cursor: pointer

.weekdays 
    margin: 0
    padding: 10px 0
    background-color: #ddd


.weekdays li 
    display: inline-block
    width: 12.5%
    color: #666
    text-align: center


.days 
    padding: 10px 0
    background: #eee
    margin: 0


.days li 
    list-style-type: none
    display: inline-block
    width: 12.6%
    text-align: center
    margin-bottom: 5px
    font-size: 12px
    color: #777


.days li .active 
    padding: 9px
    background: $red
    border-radius: 10%
    color: white !important

.selectDay, 
    cursor: pointer

.clearXIn, .clearXOut
    position: relative
    cursor: pointer
    margin-left: -31px 
    padding: 10px 5px

.availability-top-input:nth-child(n+2)
    position: relative



/* Add media queries for smaller screens */
@media screen and (max-width:720px) 
    .weekdays li, .days li 
        width: 13.1%


@media screen and (max-width: 420px) 
    .weekdays li, .days li 
        width: 12.5%
    .days li .active 
        padding: 2px


@media screen and (max-width: 290px) 
    .weekdays li, .days li 
        width: 12.2%
