.card
    // width: 100%
    background-color: $white
    margin: 150px 90px
    padding: 30px 30px
    text-align: center
    @media screen and (max-width: $lg-break-point)
        margin: 50px 10px
    @media screen and (max-width: $md-break-point)
        margin: 50px 0px
        padding: 30px 30px   

 
.card input[type=text], .card input[type=date]
    width: 70%
    padding: 10px
    font-size: 15px
    border-style: solid
    border-color: #e6e6e6
    margin-bottom: 15px
    @media screen and (max-width: $lg-break-point)
        width: 80%
    


.card select
    -webkit-appearance: none
    -moz-appearance: none
    font-size: 15px
    width: 80%
    padding-left: 5px
    height: 45px
    border-style: solid
    border-color: #e6e6e6
    border-radius: 0
    background-color: $white
    @media screen and (max-width: $lg-break-point)
        width: 85%
        margin-bottom: 2%


.card input[type=submit]
    background-color: $red
    color: $white
    border: none
    padding: 10px
    font-size: 15px
    cursor: pointer
    transition-duration: .4s
    &:hover
        background-color: darken($red, 20%)
.fa
    color: $red
    font-size: 20px

.help-link
    float: right
    margin-right: 5% 
.help-link-text
    text-decoration: none
    color: $red

.disclaimer
    opacity: 0.5

@media screen and (max-width: $lg-break-point)
    .availability-top-input, .availability-bottom-input
        width: 100%

@media screen and (max-width: $md-break-point)
    .availability-help
        width: 100%
        .help-link
            float: none
            margin-right: 0px  
